[noun_female]
81=singular_indefinite
82=singular_indefinite
83=singular_indefinite
84=singular_indefinite
85=singular_indefinite|singular_definite|plural_indefinite|plural_definite
86=singular_indefinite|singular_definite|plural_indefinite|plural_definite
93=singular_indefinite|singular_definite|plural_indefinite|plural_definite
96=-

[noun_male]
1=singular_indefinite|plural_indefinite
15=singular_indefinite
19=singular_indefinite|plural_indefinite
31=singular_indefinite|plural_indefinite
57=singular_indefinite|singular_definite

[noun_neutral]
121=singular_indefinite|plural_indefinite|plural_definite
130=singular_indefinite
131=singular_indefinite

[adjective]
136=-
137=-
138=-
139=femenineForm
140=pluralForm
141=-
142=-
143=femenineForm
144=femenineForm|neutralForm|pluralForm
145=femenineForm|neutralForm|pluralForm
146=femenineForm|neutralForm|pluralForm
147=femenineForm|neutralForm|pluralForm
148=femenineForm|neutralForm|pluralForm
149=femenineForm|neutralForm|pluralForm
150=femenineForm|neutralForm|pluralForm
151=-
152=femenineForm|neutralForm|pluralForm
153=femenineForm|neutralForm|pluralForm
154=femenineForm|neutralForm|pluralForm
155=femenineForm|neutralForm|pluralForm
156=femenineForm|neutralForm|pluralForm
157=femenineForm|neutralForm|pluralForm
158=femenineForm|neutralForm|pluralForm
159=femenineForm

# [noun_plurale-tantum]
# [verb_transitive_imperfective]
# [pronominal_personal]
# [pronominal_demonstrative]
# [pronominal_possessive]
# [pronominal_interrogative]
# [pronominal_relative]
# [pronominal_indefinite]
# [pronominal_negative]
# [pronominal_general]
# [numeral_cardinal]
# [numeral_ordinal]
# [verb]
# [verb_intransitive_imperfective]
# [verb_transitive_terminative]
# [verb_intransitive_terminative]
# [conjunction]
# [interjection]
# [particle]
# [preposition]
# [name_month]
# [name_bg-various]
# [name_bg-place]
# [name_country]
# [name_capital]
# [name_city]
# [name_various]
# [name_popular]
# [name_people_family]
# [name_people_name]
# [other]
# [prefix]
# [suffix]
# [abbreviation]
# [phrase]

# speech_part, number of different word types, max word type id
# noun_male,79,80
# verb_transitive_terminative,46,378
# verb_intransitive_terminative,41,391
# verb_transitive_imperfective,40,396
# verb_intransitive_imperfective,31,397
# noun_female,29,109
# noun_neutral,24,135
# adjective,24,159
# numeral_cardinal,11,211
# pronominal_possessive,8,183
# pronominal_personal,8,167
# pronominal_demonstrative,8,175
# verb,4,300
# pronominal_interrogative,4,187
# pronominal_general,4,200
# name_people_family,4,289
# pronominal_relative,3,190
# pronominal_negative,3,196
# pronominal_indefinite,3,193
# name_people_name,3,292
# numeral_ordinal,2,213
# noun_plurale-tantum,2,134
# suffix,1,400
# preposition,1,277
# prefix,1,399
# phrase,1,402
# particle,1,276
# other,1,398
# name_various,1,284
# name_popular,1,285
# name_month,1,278
# name_country,1,281
# name_city,1,283
# name_capital,1,282
# name_bg-various,1,279
# name_bg-place,1,280
# interjection,1,275
# conjunction,1,274
# abbreviation,1,401

