[noun_female]
81=singular_indefinite
82=singular_indefinite
83=singular_indefinite
84=singular_indefinite
85=singular_indefinite,singular_definite,plural_indefinite,plural_definite
86=singular_indefinite,singular_definite,plural_indefinite,plural_definite
93=singular_indefinite,singular_definite,plural_indefinite,plural_definite

[noun_male]
1=singular_indefinite,plural_indefinite
15=singular_indefinite
19=singular_indefinite,plural_indefinite
31=singular_indefinite,plural_indefinite
57=singular_indefinite,singular_definite

[noun_neutral]
121=singular_indefinite,plural_indefinite,plural_definite
130=singular_indefinite
131=singular_indefinite

[adjective]
136=*
141=*
143=femenineForm

# [noun_plurale-tantum]
# [verb_transitive_imperfective]
# [pronominal_personal]
# [pronominal_demonstrative]
# [pronominal_possessive]
# [pronominal_interrogative]
# [pronominal_relative]
# [pronominal_indefinite]
# [pronominal_negative]
# [pronominal_general]
# [numeral_cardinal]
# [numeral_ordinal]
# [verb]
# [verb_intransitive_imperfective]
# [verb_transitive_terminative]
# [verb_intransitive_terminative]
# [adverb]
# [conjunction]
# [interjection]
# [particle]
# [preposition]
# [name_month]
# [name_bg-various]
# [name_bg-place]
# [name_country]
# [name_capital]
# [name_city]
# [name_various]
# [name_popular]
# [name_people_family]
# [name_people_name]
# [other]
# [prefix]
# [suffix]
# [abbreviation]
# [phrase]
