[noun_female]
81=singular_indefinite

# [noun_male]
# [noun_neutral]
# [noun_plurale-tantum]
# [verb_transitive_imperfective]
# [adjective]
# [pronominal_personal]
# [pronominal_demonstrative]
# [pronominal_possessive]
# [pronominal_interrogative]
# [pronominal_relative]
# [pronominal_indefinite]
# [pronominal_negative]
# [pronominal_general]
# [numeral_cardinal]
# [numeral_ordinal]
# [verb]
# [verb_intransitive_imperfective]
# [verb_transitive_terminative]
# [verb_intransitive_terminative]
# [adverb]
# [conjunction]
# [interjection]
# [particle]
# [preposition]
# [name_month]
# [name_bg-various]
# [name_bg-place]
# [name_country]
# [name_capital]
# [name_city]
# [name_various]
# [name_popular]
# [name_people_family]
# [name_people_name]
# [other]
# [prefix]
# [suffix]
# [abbreviation]
# [phrase]
